HistoryGO!/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HistoryGO_.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="30"
                     Spacing="40">
            <BoxView HeightRequest="10"/>
            <StackLayout Orientation="Vertical"
                         Spacing="10">
                <Entry x:Name="Username"
                       Text="{Binding Username}"
                       Placeholder="Username" 
                       PlaceholderColor="Black"
                       HeightRequest="40"
                       Keyboard="Email"
                       TextColor="Black"/>
                <Entry x:Name="Password"
                       Text="{Binding Password}"
                       Placeholder="Password" 
                       PlaceholderColor="Black"
                       HeightRequest="40"
                       IsPassword="true"
                       TextColor="Black"/>
            </StackLayout>
            <Button Command="{Binding SubmitCommand}" 
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="PowderBlue"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>