HistoryGO!/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistoryGO_.Views.UserPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:HistoryGO_.ViewModels"  
             xmlns:model="clr-namespace:HistoryGO_.Models"  
             x:Name="UserDetailsPage">


    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="279" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Margin="20"
                     Grid.Column="1">
            <Image Grid.Row="1"
                   Source="user.png"/>
            
            <Button Grid.Row="2"
                    Margin="0, 40"
                    Command="{Binding ChangePasswordTapped}"
                    Clicked="Button_Clicked"
                    Text="Change Password"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="Large" />
            
        </StackLayout>
    </Grid>

</ContentPage>
