HistoryGO!/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HistoryGO_.Views"
       Title="HistoryGO_"
       x:Class="HistoryGO_.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Map" Icon="baseline_map_black_18dp.png" Route="AboutPage" ContentTemplate="{DataTemplate local:MapPage}" />
        <ShellContent Title="Account" Icon="baseline_account_circle_black_18dp.png" ContentTemplate="{DataTemplate local:UserPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <!-- 
        I assume as with the above content I can just call this page with
        
        await Shell.Current.GoToAsync("//PinDetailPage"); // means it will search heirarchy upwards, and the page will replace the current nav stack
        
        also im purposely trying to do a flyout. dont know what it is but if its what I think it is it is excatly what I want to happen
        when someone clicks the pin info window
    -->
    <ShellContent Route="PinDetailPage" Shell.FlyoutBehavior="Flyout" ContentTemplate="{DataTemplate local:PinDetailPage}" />

</Shell>
